<html>
    <head>
        <title>Копылова Лилия</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
         <style type="text/css">
            body 
            {
                background-color: #FAECFF;
                color: #22032D;
                font-family: 'Oswald', sans-serif;
            }
            h1
            {
                font-size: 80px;
                position: absolute;
                top: 0;
                width: 100%;
                height: 150;
            }
            p
            {

                font-size: 20px;
                position: relative;
                top: 600;
            }
            h2
            {
                font-size: 30px;
            }

            img
            {
                border: 5px solid #22032D;
            }
            #img1
            {
                position: absolute;
                top: 160; 
                left: 50;
                
            }
            #img2
            {
                position: absolute; 
                left: 395;
                top: 160;
            }
            #img3
            {
                position: absolute;
                left: 730;
                top: 160;
            }
            #img4
            {
                position: absolute;
                left: 1065;
                top: 160;
            }
        </style> 
    </head>
    <body>

        <h1 align="center">Лиля Копылова</h1>
        <div id="img1">
        <img src="1.jpg" width="325" height="426">
        </div>
        <div id="img2">
        <img src="3.jpg" width="315" height="426">
        </div>
        <div id="img3">
        <img src="2.jpg" width="315" height="426">
        </div>
        <div id="img4">
        <img src="4.jpg" width="325" height="426">
        </div>
        <p align ="center">Лучик солнца с группе УИР-1! Всегда поднимет настроение и поможет, если будет нужно. Лиля красотка и крайне трудолюбивая личность.</p>
    </body>
</html>